<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="dashboard.css">
</head>
<body>
    
    <div id="header">
        <div class="container">
            <nav>
                
                <ul id="sidemenu">
                    <li><a href="elate.html"><img src="https://i.imgur.com/fat6d3b.png" alt="Logo" width="36" height="36" class="image" class="d-inline-block align-text-top" style="margin-bottom: 0px;"></a></li>
                    <li><a href="audio.html">Audio/Visuals</a></li>
                    <li><a href="interactivr.html">Interactive Elements</a></li>
                    <li><a href="countdown.html">Breathing Exerise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                    <i class="fa-sharp fa-regular fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>

    <div id="services">
        <div class="container">
            <h1 style="margin-top: 30px; margin-left: 600px;"><strong>Elements</strong></h1>
            <div class="services-list">
                <div>
                    
                        <h3 style="width: bold; color: white; ">Audio/Visuals</h3>
                        <p style="color: white;">Audio and Visuals</p>
                        <a href="audio.html">Learn more</a>
                    
                </div>
                <div>
                    
                    <h3 style="width: bold; color:white;">Interactive Elements</h3>
                    <p style="color: white;">Peace touch</p>
                    <a href="interactivr.html">Learn more</a>
                </div>
                <div>
                    
                    <h3 style="width: bold; color: white;">Breathing Exercise</h3>
                    <p style="color:white">In and Out</p>
                    <a href="countdown.html">Learn more</a>
                </div>
            </div>
        </div>
    </div>
	
</body>

</html>